1.open a folder name .vscode
2.inside the folter open a file named settings.json

paste the following line

 {// Theme
 "workbench.colorTheme": "Learn with Sumit - Peace of the eye",

 // config related to code formatting
 "editor.defaultFormatter": "esbenp.prettier-vscode",
 "editor.formatOnSave": true,
 "[javascript]": {
   "editor.formatOnSave": false,
   "editor.defaultFormatter": null
 },
 "[javascriptreact]": {
   "editor.formatOnSave": false,
   "editor.defaultFormatter": null
 },
 "javascript.validate.enable": false, //disable all built-in syntax checking
 "editor.codeActionsOnSave": {
   "source.fixAll.eslint": true,
   "source.fixAll.tslint": true,
   "source.organizeImports": true
 },
 "eslint.alwaysShowStatus": true,
 // emmet
 "emmet.triggerExpansionOnTab": true,
 "emmet.includeLanguages": {
   "javascript": "javascriptreact"
 }
}

3.in root folder open a file named .eslintrc
paste following lines
{
  "extends": ["airbnb", "airbnb/hooks", "eslint:recommended", "prettier"],

  "parserOptions": {
    "ecmaVersion": 8,
    "requireConfigFile": false
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "no-console": 0,

    "indent": 0,
    "linebreak-style": 0,

    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true,
        "endOfLine": "auto"
      }
    ]
  },
  "plugins": ["prettier"]
}

4. in root folder open a file named package.json
{

  "version": "0.1.0",

  "private": true,

  "scripts": {

    "lint": "yarn add -D eslint prettier npx install-peerdeps --dev eslint-config-airbnb-base yarn add -D eslint-config-prettier eslint-plugin-prettier"

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  },

  "devDependencies": {

    "eslint": "^7.28.0",

    "eslint-config-airbnb": "18.2.1",

    "eslint-config-prettier": "^8.0.0",

    "eslint-plugin-import": "^2.22.1",

    "eslint-plugin-jsx-a11y": "^6.4.1",

    "eslint-plugin-prettier": "^3.3.1",

    "eslint-plugin-react": "^7.21.5",

    "eslint-plugin-react-hooks": "^4.0.0",

    "prettier": "^2.2.1"

  },

  "dependencies": {

    "jsdom": "^20.0.0"

  }

}

5. in terminal
yarn install

//////////////////////////
for more quick
1. copy 4 files from boilerplate-fallback to the desired folder
	i. .vscode
	ii. .eslintrc
	iii. package.json
	iv. .gitignore
2.open the desired folder in vs code
3.in terminal
yarn install



ok





